# General
EZEX_GATEWAY_DEBUG=false

# GraphQL Server
EZEX_GATEWAY_GRAPHQL_SERVER_ADDRESS=0.0.0.0:8080
EZEX_GATEWAY_GRAPHQL_SERVER_PORT=8080
EZEX_GATEWAY_GRAPHQL_PLAYGROUND=true
EZEX_GATEWAY_GRAPHQL_QUERY_PATH=/query

EZEX_GATEWAY_GRAPHQL_CORS_ALLOWED_ORIGINS=127.0.0.1:8080,0.0.0.0:8080
EZEX_GATEWAY_GRAPHQL_CORS_ALLOWED_METHODS=GET,POST
EZEX_GATEWAY_GRAPHQL_CORS_ALLOWED_HEADERS=Authentication
EZEX_GATEWAY_GRAPHQL_CORS_ALLOW_CREDENTIALS=false

# Auth
EZEX_GATEWAY_AUTH_CONFIRMATION_CODE_TTL=5m
EZEX_GATEWAY_AUTH_CONFIRMATION_TEMPLATE_NAME=confirmation_letter
EZEX_GATEWAY_AUTH_CONFIRMATION_CODE_SUBJECT="ezeX confirmation code: %s"

# Redis
EZEX_GATEWAY_REDIS_HOST=localhost
EZEX_GATEWAY_REDIS_PORT=6379
EZEX_GATEWAY_REDIS_DB=0
SECRET_EZEX_GATEWAY_REDIS_PASSWORD=
EZEX_GATEWAY_REDIS_DIAL_TIMEOUT=5s
EZEX_GATEWAY_REDIS_READ_TIMEOUT=5s
EZEX_GATEWAY_REDIS_WRITE_TIMEOUT=5s
EZEX_GATEWAY_REDIS_POOL_SIZE=10
EZEX_GATEWAY_REDIS_PROTOCOL=3

# Notification Client
EZEX_GATEWAY_NOTIFICATION_CLIENT_ADDRESS=0.0.0.0
EZEX_GATEWAY_NOTIFICATION_CLIENT_PORT=8081

# Notification Service
EZEX_GATEWAY_NOTIFICATION_ADDRESS=localhost
EZEX_GATEWAY_NOTIFICATION_PORT=50051

# gRPC Notification Service
EZEX_GATEWAY_GRPC_NOTIFICATION_ADDRESS=0.0.0.0
EZEX_GATEWAY_GRPC_NOTIFICATION_PORT=50051
