# General
EZEX_GATEWAY_DEBUG=false

# GraphQL Server
EZEX_GATEWAY_GRAPHQL_SERVER_ADDRESS=0.0.0.0:8080
EZEX_GATEWAY_GRAPHQL_QUERY_PATH=/query

EZEX_GATEWAY_GRAPHQL_CORS_ALLOWED_ORIGINS=127.0.0.1:8080,0.0.0.0:8080
EZEX_GATEWAY_GRAPHQL_CORS_ALLOWED_METHODS=GET,POST
EZEX_GATEWAY_GRAPHQL_CORS_ALLOWED_HEADERS=Authentication
EZEX_GATEWAY_GRAPHQL_CORS_ALLOW_CREDENTIALS=false

# Auth
EZEX_GATEWAY_AUTH_CONFIRMATION_CODE_TTL=5m
EZEX_GATEWAY_AUTH_CONFIRMATION_TEMPLATE_NAME=confirmation_letter
EZEX_GATEWAY_AUTH_CONFIRMATION_CODE_SUBJECT="ezeX confirmation code: %s"

# Redis
EZEX_GATEWAY_REDIS_ADDRESS=localhost:6379
EZEX_GATEWAY_REDIS_DB=0
EZEX_GATEWAY_REDIS_PASSWORD=
EZEX_GATEWAY_REDIS_DIAL_TIMEOUT=5s
EZEX_GATEWAY_REDIS_READ_TIMEOUT=5s
EZEX_GATEWAY_REDIS_WRITE_TIMEOUT=5s
EZEX_GATEWAY_REDIS_POOL_SIZE=10
EZEX_GATEWAY_REDIS_PROTOCOL=3

# Notification Service
EZEX_GATEWAY_NOTIFICATION_ADDRESS=

# Users Service
EZEX_GATEWAY_USERS_ADDRESS=

# Firebase config
EZEX_GATEWAY_FIREBASE_API_KEY=
EZEX_GATEWAY_FIREBASE_PROJECT_ID=
