# General
EZEX_DEBUG=false

# GraphQL Server
EZEX_GRAPHQL_SERVER_ADDRESS=0.0.0.0:8080
EZEX_GRAPHQL_SERVER_PORT=8080
EZEX_GRAPHQL_PLAYGROUND=true
EZEX_GRAPHQL_QUERY_PATH=/query

EZEX_GRAPHQL_CORS_ALLOWED_ORIGINS=127.0.0.1:8080,0.0.0.0:8080
EZEX_GRAPHQL_CORS_ALLOWED_METHODS=GET,POST
EZEX_GRAPHQL_CORS_ALLOWED_HEADERS=Authentication
EZEX_GRAPHQL_CORS_ALLOW_CREDENTIALS=false

# Auth
EZEX_AUTH_CONFIRMATION_CODE_TTL=5m
EZEX_AUTH_CONFIRMATION_TEMPLATE_NAME=confirmation_letter
EZEX_AUTH_CONFIRMATION_CODE_SUBJECT="ezeX confirmation code"

# Redis
EZEX_REDIS_HOST=localhost
EZEX_REDIS_PORT=6379
EZEX_REDIS_DB=0
EZEX_REDIS_PASSWORD=
EZEX_REDIS_DIAL_TIMEOUT=5s
EZEX_REDIS_READ_TIMEOUT=5s
EZEX_REDIS_WRITE_TIMEOUT=5s
EZEX_REDIS_POOL_SIZE=10
EZEX_REDIS_PROTOCOL=3

# Notification Client
EZEX_NOTIFICATION_CLIENT_ADDRESS=0.0.0.0
EZEX_NOTIFICATION_CLIENT_PORT=8081

# Notification Service
EZEX_NOTIFICATION_ADDRESS=localhost
EZEX_NOTIFICATION_PORT=50051

# gRPC Notification Service
EZEX_GRPC_NOTIFICATION_ADDRESS=0.0.0.0
EZEX_GRPC_NOTIFICATION_PORT=50051
